{
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "eslint": "^7.32.0",
    "grunt-rollup": "^11.9.0-0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.1",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "codemirror": "^6.0.1",
    "html-beautify": "^1.0.4",
    "js-beautify": "^1.14.4",
    "jslint": "^0.12.1",
    "rollup": "^2.75.7",
    "rollup-plugin-eslint": "^7.0.0",
    "sizzle": "^2.3.6",
    "uglify": "^0.1.5"
  },
  "type": "module"
}