<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields>
        <fieldset>

            <field name="title" type="text" default="" hint="WF_STYLEFORMAT_TITLE" label="" hiddenLabel="true" />

            <field name="element" type="groupedlist" default="" label="WF_STYLEFORMAT_ELEMENT" description="WF_STYLEFORMAT_ELEMENT_DESC">
                <option value="" selected="selected">WF_OPTION_SELECTED_ELEMENT</option>
                <group label="WF_OPTION_SECTION_ELEMENTS">
                    <option value="section">section</option>
                    <option value="nav">nav</option>
                    <option value="article">article</option>
                    <option value="aside">aside</option>
                    <option value="h1">h1</option>
                    <option value="h2">h2</option>
                    <option value="h3">h3</option>
                    <option value="h4">h4</option>
                    <option value="h5">h5</option>
                    <option value="h6">h6</option>
                    <option value="header">header</option>
                    <option value="footer">footer</option>
                    <option value="address">address</option>
                    <option value="main">main</option>
                </group>
                <group label="WF_OPTION_GROUPING_ELEMENTS">
                    <option value="p">p</option>
                    <option value="pre">pre</option>
                    <option value="blockquote">blockquote</option>
                    <option value="figure">figure</option>
                    <option value="figcaption">figcaption</option>
                    <option value="div">div</option>
                </group>
                <group label="WF_OPTION_TEXT_LEVEL_ELEMENTS">
                    <option value="a">a</option>
                    <option value="em">em</option>
                    <option value="strong">strong</option>
                    <option value="small">small</option>
                    <option value="s">s</option>
                    <option value="cite">cite</option>
                    <option value="q">q</option>
                    <option value="dfn">dfn</option>
                    <option value="abbr">abbr</option>
                    <option value="data">data</option>
                    <option value="time">time</option>
                    <option value="code">code</option>
                    <option value="var">var</option>
                    <option value="samp">samp</option>
                    <option value="kbd">kbd</option>
                    <option value="sub">sub</option>
                    <option value="i">i</option>
                    <option value="b">b</option>
                    <option value="u">u</option>
                    <option value="mark">mark</option>
                    <option value="ruby">ruby</option>
                    <option value="rt">rt</option>
                    <option value="rp">rp</option>
                    <option value="bdi">bdi</option>
                    <option value="bdo">bdo</option>
                    <option value="span">span</option>
                    <option value="wbr">wbr</option>
                </group>
                <group label="WF_OPTION_FORM_ELEMENTS">
                    <option value="form">form</option>
                    <option value="input">input</option>
                    <option value="button">button</option>
                    <option value="fieldset">fieldset</option>
                    <option value="legend">legend</option>
                </group>
            </field>

            <field name="styles" type="text" default="" label="WF_STYLEFORMAT_STYLES" description="WF_STYLEFORMAT_STYLES_DESC" />
            <field name="attributes" type="text" default="" label="WF_STYLEFORMAT_ATTRIBUTES" description="WF_STYLEFORMAT_ATTRIBUTES_DESC" />
            <field name="selector" type="text" default="" label="WF_STYLEFORMAT_SELECTOR" description="WF_STYLEFORMAT_SELECTOR_DESC" />
            <field name="classes" type="text" default="" label="WF_STYLEFORMAT_CLASSES" description="WF_STYLEFORMAT_CLASSES_DESC" />

        </fieldset>

    </fields>
</form>