; JCE
; Copyright (C) 2009 - 2018 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIAJCE="Fields - Media JCE"
PLG_FIELDS_MEDIAJCE_XML_DESCRIPTION="JCE Media Field Plugin"
PLG_FIELDS_MEDIAJCE_LABEL="JCE File Browser (media)"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_LABEL="Media Type"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_DESC="The type of media to display in the File Browser. Set a type, eg: images, media, documents, files, or enter in a comma separated list of extensions, eg: pdf,doc,xls"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_LABEL="Media Class"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_DESC="A space separated list of classes to add to the element"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_LABEL="Description"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_DESC="A description for the media item. For images, this will be set as the alt attribute, for files as the file link text."
PLG_FIELDS_MEDIAJCE_PARAMS_EXTENDEDMEDIA_LABEL="Extended Media"
PLG_FIELDS_MEDIAJCE_PARAMS_EXTENDEDMEDIA_DESC="Show additional fields to set parameters for each media field."
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CAPTION_CLASS_LABEL="Caption Class"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CAPTION_CLASS_DESC="A space separated list of classes to add to the caption element if enabled"

PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_LABEL="Target"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_DESC="Specifies where the link destination document will be loaded, if the Media Type is not images."
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_BLANK="Open in new window"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_SELF="Open in current window / frame"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_PARENT="Open in parent window / frame"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_TOP="Open in top frame (replaces all frames)"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_DOWNLOAD="Download"

PLG_FIELDS_MEDIAJCE_BUTTON_UPLOAD="Upload"

PLG_FIELDS_MEDIAJCE_MEDIA_FILE_LABEL="File"
PLG_FIELDS_MEDIAJCE_MEDIA_TEXT_LABEL="Description"
PLG_FIELDS_MEDIAJCE_MEDIA_TYPE_LABEL="Type"
PLG_FIELDS_MEDIAJCE_MEDIA_WIDTH_LABEL="Width"
PLG_FIELDS_MEDIAJCE_MEDIA_HEIGHT_LABEL="Height"
PLG_FIELDS_MEDIAJCE_MEDIA_CAPTION_LABEL="Caption"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_FOLDER_LABEL="Media Path"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_FOLDER_DESC="Path where media files are located, relative to the File Directory Path set in the Editor Profile parameters."