; JCE Project
; Copyright (C) 2006 - 2019 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8
PLG_SYSTEM_JCE="System - JCE"
PLG_SYSTEM_JCE_XML_DESCRIPTION="JCE System Plugin"

PLG_SYSTEM_JCE_COLUMN_STYLES_LABEL="Load Column Styles"
PLG_SYSTEM_JCE_COLUMN_STYLES_DESC="Load the stylesheet for the display of columns. This is required to correctly display columns created in the editor with the Columns tool, if no CSS Framework was selected."
