; JCE
; Copyright (C) 2009 - 2019 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_JCE="Installer - JCE"
PLG_INSTALLER_JCE_XML_DESCRIPTION="JCE Installer Plugin"
PLG_INSTALLER_JCE_KEY_WARNING="<strong>JCE Pro Update : </strong>You need to set your Subscription Key to update JCE Pro. Please see - <a href='https://www.joomlacontenteditor.net/support/faq/subscription/using-the-subscription-key' target='_blank'><strong>Using the Subscription Key</strong></a>"
PLG_INSTALLER_JCE_KEY_INVALID="<strong>JCE Pro Update : </strong>The Subscription Key you have provided is expired or invalid. Please purchase a new Subscription to continue using this key - <a href='https://www.joomlacontenteditor.net/component/subscriptions/purchase' target='_blank'><strong>Buy or Renew a JCE Pro Subscription</strong></a><br />For more information about the Subscription Key, please see - <a href='https://www.joomlacontenteditor.net/support/faq/subscription/using-the-subscription-key' target='_blank'><strong>Using the Subscription Key</strong></a>"